<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Business</title>
    <link rel="stylesheet" href="css/loading-bar.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script> -->

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script>

        AFRAME.registerComponent('rotation-reader', {
            tick: function () {
                this.el.object3D.rotation.x = -.4;
            }
        });

        AFRAME.registerComponent("mylink", {
            init: function () {
                this.el.addEventListener("click", (e) => {
                    window.location = this.data.href;
                })
            }
        })

    </script>
</head>

<body>

    <div class="loading-screen">
        <div class="bg-load"></div>
        <div class="loadScreen-elements">

            <!-- LOAD BAR -->
            <div class="ldBar" data-type="fill" data-img="assets/load-img.png" data-fill-background="transparent"
                data-fill-dir="ltr" data-img-size="100,100"></div>
            <!-- TXT -->
            <div class="load-txt-container">
                <img src="assets/load-txt.png" class="load-txt-1">
                <img src="assets/load-txt-click.png" class="load-txt-2">
            </div>

        </div>
    </div>

    <div class="container">
        <!-- <audio id="flock-audio" src="assets/flock.mp3" autoplay loop></audio> -->
        <!-- <audio id="sea-audio" src="assets/WavesLoops_Agitado_v3.mp3" autoplay loop></audio> -->
        <!-- <audio id="waves-audio" src="assets/waves.mp3" autoplay loop></audio> -->
        <a-scene vr-mode-ui="enabled: false" cursor="rayOrigin: mouse;">
            <!-- <a-sound src="src: url(assets/waves.mp3)" autoplay="true" loop="true"></a-sound> -->
            <!-- ASSETS -->
            <!-- <a-asset-item id="seagull" src="assets/scene.gltf"></a-asset-item> -->
            <a-assets>
                <img src="assets/right.png" id="right-txt">
                <img src="assets/right-2.png" id="right-line">
                <img src="assets/iceberg.jpg" id="sea">
                <img src="assets/cloud-1.png" id="cloud-1">
                <img src="assets/cloud-2.png" id="cloud-2">
                <img src="assets/cloud-3.png" id="cloud-3">
                <img src="assets/right-text-1.png" id="right-text-1">
                <img src="assets/right-cta.png" id="cta">
                <img src="assets/cta-line-1.png" id="cta-line-1">
                <img src="assets/cta-line-2.png" id="cta-line-2">
            </a-assets>
            <!-- <a-asset-item id="sea-normals" src="assets/seaNormals.png"></a-asset-item> -->

            <!-- LIGHTS -->
            <a-entity light="type: ambient; intensity: 1">
            </a-entity>

            <!-- CAMERA RIG -->
            <a-entity id="rig" position="0 4.5 0" rotation="0 0 0">
                <a-camera id="camera" position="0 0 0" wasd-controls-enabled="false" rotation="10 0 0" far="1000"
                    fov="70" rotation-reader look-controls
                    animation__rotateCamera="property: rotation; startEvents: rotateCamera;"
                    animation__moveCamera="property: position; startEvents: moveCamera;">
                    <!-- <a-cursor></a-cursor> -->
                </a-camera>
            </a-entity>

            <!-- PLANE -->
            <!-- <a-plane position="0 -9 0" rotation="-90 0 0" width="16" height="16" color="#00397a"></a-plane> -->
            <a-plane id="floor" color="#1F58AF" material="src: #sea" geometry="" rotation="-90 0 0" scale="20 20"
                position="0 -9.9 0"></a-plane>
            <!-- SEA -->
            <a-cylinder id="sea" segments-height="4" segments-radial="16"
                material="shader: flat; side: back; transparent: true; src: #sea" radius="3" rotation="0 -66 0"
                position="0 1 0" scale="3 22 3">
            </a-cylinder>

            <!-- CLOUDS -->
            <a-cylinder id="cloud-1" segments-height="4" segments-radial="16"
                material="shader: flat; side: back; transparent: true; src: #cloud-1" radius="2.9" rotation="0 30 0"
                position="0 -1 0" scale="3 22 3"
                animation="property: rotation; to: 0 360 0; loop: true; easing: linear; dur: 160000">
            </a-cylinder>
            <a-cylinder id="cloud-2" segments-height="1" segments-radial="16"
                material="shader: flat; side: back; transparent: true; src: #cloud-2" radius="2.8" rotation="0 30 0"
                position="0 -1 0" scale="3 22 3"
                animation="property: rotation; to: 0 360 0; loop: true; easing: linear; dur: 200000">
            </a-cylinder>
            <a-cylinder id="cloud-3" segments-height="1" segments-radial="16"
                material="shader: flat; side: back; transparent: true; src: #cloud-3" radius="2.7" rotation="0 30 0"
                position="0 -1 0" scale="3 22 3"
                animation="property: rotation; to: 0 360 0; loop: true; easing: linear; dur: 130000">
            </a-cylinder>

            <!-- LEFT IMAGE -->
            <a-entity rotation="0 0 0"
                animation="property: position; to: 0 .2 0; loop: true; dir: alternate; easing: easeInOutQuad; dur: 2000">
                <a-image src="assets/left.png" id="left-img" position="-2.230 3.3 -1" scale="2 2.8 1"
                    rotation="-10 70 0"></a-image>
            </a-entity>

            <!-- CENTER IMAGE -->
            <a-entity>
                <a-image src="assets/center.png" position="0 -1 -5" scale="1 1 1" rotation="0 0 0"></a-image>
            </a-entity>

            <!-- <a-entity>
                <a-link src="assets/center.png" position="0 2 -5" scale="1 1 1" rotation="0 0 0"
                    ></a-link>
            </a-entity> -->

            <!-- RIGHT IMAGE -->
            <a-entity position="0 .5 0" rotation="0 0 0">
                <a-entity rotation="0 0 0"
                    animation="property: position; to: 0 .2 0; loop: true; dir: alternate; easing: easeInOutQuad; dur: 2000">
                    <a-image src="#right-text-1" position="2.230 2.3 -1" scale="2 .1 1" rotation="-10 -70 0"
                        material="alphaTest: 0.5">
                    </a-image>

                    <!-- CTA -->
                    <a-entity mylink="href: https://conteudo.digitalbusiness.com.br/palestra-amyr-klink;">
                        <a-image src="#cta-line-1" position="2.230 1.8 -1" scale="1 .5 1" rotation="-10 0 0"
                            material="alphaTest: 0.5"
                            animation="property: rotation; to: -10 360 -0; loop: true; easing: linear; dur: 4000">
                        </a-image>
                        <a-image src="#cta-line-2" position="2.230 1.8 -1" scale="1 .5 1" rotation="0 0 0"
                            material="alphaTest: 0.5"
                            animation="property: rotation; to: 0 -360 0; loop: true; easing: linear; dur: 5000">
                        </a-image>
                        <a-image src="#cta" position="2.230 1.8 -1" scale="1 .5 1" rotation="-10 -70 0"
                            material="alphaTest: 0.5"></a-image>
                    </a-entity>



                    <a-image src="#right-txt" position="2.230 3.3 -1" scale="1.2 1.2 1" rotation="-10 -70 0"
                        material="alphaTest: 0.5"></a-image>
                    <a-image src="#right-line" position="2.230 3.28 -1" scale="1.3 1.1 1" rotation="0 0 0"
                        animation="property: rotation; to: 0 360 0; loop: true; easing: linear; dur: 10000">
                    </a-image>

                </a-entity>
            </a-entity>


        </a-scene>
    </div>



    <!-- SCRIPTS -->
    <script src="js/loading-bar.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>